AUTH_SERVICE_URL=http://localhost:5001
TMDB_SERVICE_URL=http://localhost:5002
GEMINI_SERVICE_URL=http://localhost:5003
USER_SERVICE_URL=http://localhost:5005
PORT=5000
NODE_ENV=DESENVOLVIMENTO
HTTPPORT=5000
HTTPSPORT=5004
ORIGIN_FRONT_URL=http://localhost:3000